﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Persistence.SeedData {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PostcodeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PostcodeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Persistence.SeedData.PostcodeResources", typeof(PostcodeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{&quot;Country&quot;:&quot;Scotland&quot;,&quot;Longitude&quot;:5.7101474,&quot;Latitude&quot;:-2.242851000000000e+000,&quot;Name&quot;:&quot;AB10AA&quot;,&quot;Size&quot;:&quot;small&quot;},{&quot;Country&quot;:&quot;Scotland&quot;,&quot;Longitude&quot;:5.710255400000000e+001,&quot;Latitude&quot;:-2.246308000000000e+000,&quot;Name&quot;:&quot;AB10AB&quot;,&quot;Size&quot;:&quot;small&quot;},{&quot;Country&quot;:&quot;Scotland&quot;,&quot;Longitude&quot;:5.710055600000000e+001,&quot;Latitude&quot;:-2.248342000000000e+000,&quot;Name&quot;:&quot;AB10AD&quot;,&quot;Size&quot;:&quot;small&quot;},{&quot;Country&quot;:&quot;Scotland&quot;,&quot;Longitude&quot;:5.708444400000000e+001,&quot;Latitude&quot;:-2.255708000000000e+000,&quot;Name&quot;:&quot;AB10AE&quot;,&quot;Size&quot;:&quot;small&quot;},{&quot;Country&quot;:&quot;Scotland&quot;,&quot;Longi [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Postcodes {
            get {
                return ResourceManager.GetString("Postcodes", resourceCulture);
            }
        }
    }
}
